<!DOCTYPE HTML5>
<html>
<head>
<link rel="stylesheet" href="myStyle.css">
  <meta charset="utf-8">
  <title>Caitlyn Espadero Resume</title>
  <style>
  body {
    background-color: #FFB6C1;
    margin: 0 10%; 
    font-family: times-new-roman; 
    }
  h1 {
    test-align: center; 
    font-family: times-new-roman; 
    font-weight: normal; 
    text-transform: uppercase; 
    border-bottom: 1px solid #FF69B4; 
    margin-top: 30px
  }
 meta[name="viewport"] {
    content: "width=device-width, initial-scale=1";
  }

  /* Media query for adjusting margins */
  @media screen and (max-width: 768px) {
    /* Adjust left and right margins for small screens */
    body {
      margin: 0 5%;
    }
  }

  /* Media query for landscape and portrait orientation */
  @media screen and (orientation: landscape) {
    /* Specify styles for landscape orientation */
    /* For example, reduce the width of the image */
    #heart {
      width: 1px;
    }
  }


  </style>
</head>
<body>


<header class="flexible">
    <nav>
        <ul>
            <li><a href="WebPageExtension.html">Marketing Paper</a></li>
            <li><a href="Webpage3.html">Valentines Day</a></li>
        </ul>
    </nav>
</header>


<h2>Caitlyn Espadero Resume<link rel="stylesheet" href="myStyle.css"></h2>
<img id="heart"
     src="images/RedHeartImage.png" 
     width=300 alt="Red Heart Image">
<h4><em> elle woods "its pink" resume edition (unfourtunalty perfume cannot be added to this web page)</em> </h4>

<h3>107 Irving Park Ct, Greensboro, NC 27408
<br>(336) 383-2894<br>
cespadero@guiford.edu
</h2>

<h3>Skills: I have good time management, work ethic, and I work well with others. </h2>

<h4>Experience/Leadership</h2>
<p>Baking business/nonprofit, Cakelyn Patisserie(9-11) 
<br>Bake macarons and cookies where 100%  of the profits go to nonprofits that reduce the barrier to women's education<br>
<br>Partnered with the Out Of The Garden commercial kitchen non profit, Dep. of Ag. certified, Food safety manager certification<br>
</p>

<h4> Code Club (9-11): VP (11), Treasurer(10)</h2>
<p><br>Led a code camp in the Philippines (first international outreach in club), taught local middle schoolers how to code by assigning a project where to make an app that targeted a social issue in their community, gaining over 150 service hours. <br>
<br>State Semi-Finalists in RSA competition <br>
</p>

<h4>ECG Robotics (9-11)</h2>
<p> FTC and FRC teams. Competed in both state and international competitions. </p>
<h4>Greensboro Science Center(10-11): TA(10) and Robotics Mentor(11)</h2>
<p>Assisted in helping students (5-12) build lego models, coding, and helping in overall classroom activities; volunteered for over 70 hours 
FLL mentor to  all-girls team: assisted  in coding, building, and project management</p>
<h4>Data Analytics and Cyber Security (9-11): VP (11),Appointed Outreach Coordinator(10) </h2>
<p>Data Challenge– statewide comp., taught middle schoolers in data visualization by lesson videos</p>
<h4>Paid Learning and Writing Center Tutor for Calc 1-3</h2>
<h4>Model UN (Vice President(10), Treasurer(9))</h2>
<p>Filed PTSA grants, led the funding for competitions
Distinguished Delegation, 2022 Carolina conference.</p>
<h4>Principal Cellist, Greensboro Symphony Youth Orchestra/ Guilford College (9)</h2>
<p>Principal solo cellis for the spring semester 
Only cellist in jazz combo in Guilford College 
</p>

<h3>Education: Early College at Guilford (Class of 2025)</h2>
<p>As a junior, I have completed <strong> over 250 hours of service hours </strong>, maintained a <em>4.75 weighted GPA</em> and a <em>4.0 unweighted</em> throughout high school and college and am currently taking coursework at the college level.</p>

<br>
<a href="WebPageExtension.html">Marketing Paper</a>
</br>
<br>
<a href="Webpage3.html">Valentines Day!</a>
</br>

<footer class="flexible">
    <p>© 2024 Caitlyn Espadero. All rights reserved.</p>
    <p>Last modified: February 17, 2024</p>
    <p>Contact: cespadero@guilford.edu</p>
    <p>License: Not appilicable </a></p>
</footer>

</body>
</html>